(
    
    
    magic_fx_instances: [
 
  
  (
    shader_variant_name: "shadow_skull.shadvar",
	  mesh_name:  "meshes/sparkles.obj", 
	    fx_style: Standard,
		  start_time_offset: 0.0,
		  end_time_offset: 1.0,
		  start_transform: (translation: (0.0,0.8,0.0), rotation:(0.0,0.0,0.0),scale:(1.0,1.0,1.0)),
		  end_transform: (translation: (0.0,1.5,0.0), rotation:(0.0,0.0,0.0),scale:(1.0,1.0,1.0)),

		  start_tint_color: Some( Srgba( ( 
			        red: 1.0,
			        green: 1.0,
			        blue: 1.0,
			        alpha: 1.0
			   ) )),

		  end_tint_color: Some(  Srgba(( 
			        red: 1.0,
			        green:1.0,
			        blue: 1.0,
			        alpha: 0.0001
			  )  )), 

    ),
 
 	
  
  (
    shader_variant_name: "shadow_skull.shadvar",
	  mesh_name:  "meshes/sparkles.obj", 
	    fx_style: Standard,
		  start_time_offset: 0.0,
		  end_time_offset: 1.0,
		  start_transform: (translation: (0.0,1.0,0.0), rotation:(0.0,0.0,0.0),scale:(1.0,1.0,1.0)),
		  end_transform: (translation: (0.0,2.0,0.0), rotation:(3.14,0.0,0.0),scale:(1.0,1.0,1.0)),

		  start_tint_color: Some(   Srgba((
			        red: 1.0,
			        green: 1.0,
			        blue: 1.0,
			        alpha: 1.0
			   ) )),

		  end_tint_color: Some( Srgba( ( 
			        red: 1.0,
			        green:1.0,
			        blue: 1.0,
			        alpha: 0.0001
			   ) )), 

    ),
 
    

    ] ,  

    max_time: Some(1.0), 
    repeating: true 


)