(
    
    
    magic_fx_instances: [
 

  (
    shader_variant_name: "soul_fire_particle.shadvar",
	  mesh_name:  "meshes/plane_vertical_2.obj", 
	    fx_style: Billboard,
		  start_time_offset: 0.0,
		  end_time_offset: 1.0,
		  start_transform: (translation: (0.0,0.0,0.0), rotation:(0.0,0.0,0.0),scale:(0.8,0.8,0.8)),
		  end_transform: (translation: (0.0,0.0,0.0), rotation:(0.0,0.0,0.0),scale:(0.8,0.8,0.8)),

		  start_tint_color: Some(  Srgba((
			        red: 1.0,
			        green: 1.0,
			        blue: 1.0,
			        alpha: 1.0
			    ))),

		  end_tint_color: Some(   Srgba((
			        red: 1.0,
			        green:1.0,
			        blue: 1.0,
			        alpha: 0.8
			    ))), 

    ),
 
 /*
 	
    (
    shader_variant_name: "soul_core.shadvar",
	  mesh_name:  "meshes/plane_vertical_2.obj", 
	    fx_style: Billboard,
		  start_time_offset: 0.0,
		  end_time_offset: 1.0,
		  start_transform: (translation: (0.0,0.0,0.0), rotation:(0.0,0.0,0.0),scale:(0.8,0.8,0.8)),
		  end_transform: (translation: (0.0,0.0,0.0), rotation:(0.0,0.0,0.0),scale:(0.7,0.7,0.7)),

		  start_tint_color: Some(   Srgba((
			        red: 1.0,
			        green: 1.0,
			        blue: 1.0,
			        alpha: 1.0
			   ) )),

		  end_tint_color: Some(   Srgba((
			        red: 1.0,
			        green:1.0,
			        blue: 1.0,
			        alpha: 0.0001
			   ) )), 

    ),

 
    */

    ] ,  

    max_time: Some(1.0), 
    repeating: true 


)