(
    
    
    magic_fx_instances: [
 

  (
      shader_variant_name: "beam.shadvar",
	    mesh_name:  "meshes/plane_vertical.obj", 
	    fx_style: Beam,
		  start_time_offset: 0.0,
		  end_time_offset: 1.0,
		  start_transform: (translation: (0.0,0.0,0.0), rotation:(0.0,0.0,0.0),scale:(1.0,1.0,1.0)),
		  end_transform: (translation: (0.0,0.0,0.0), rotation:(0.0,0.0,0.0),scale:(1.0,1.0,1.0)),

		  start_tint_color: Some(   LinearRgba(
			        red: 1.0,
			        green: 20.0,
			        blue: 1.0,
			        alpha: 20.0
			    )),

		  end_tint_color: Some(   LinearRgba(
			        red: 1.0,
			        green:20.0,
			        blue: 1.0,
			        alpha: 20.0
			    )), 

    ),

    

    ] ,  

    max_time: None,
    repeating: true 


)